# arial8.py 
# Generated by micropython font creator

# (ASCII) : (width), (height), [bitmask]
characters = {
    32: (3, 1, [0,0,0]),
    33: (3, 6, [1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,1,1,1]),
    34: (3, 2, [1,1,1,1,1,1]),
    35: (6, 6, [0,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,0,0,1,1,1,0,0]),
    36: (5, 7, [1,1,1,1,0,1,1,1,0,0,1,1,1,0,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0]),
    37: (7, 6, [1,1,1,0,1,1,0,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,0,1,1,0,1,1,1]),
    38: (6, 6, [0,1,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1]),
    39: (2, 2, [1,1,1,1]),
    40: (3, 8, [0,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1]),
    41: (3, 8, [1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,0]),
    42: (4, 2, [0,1,1,0,1,1,1,1]),
    43: (5, 5, [0,1,1,1,0,0,1,1,1,0,1,1,1,1,1,0,1,1,1,0,0,1,1,1,0]),
    44: (2, 2, [1,1,1,1]),
    45: (5, 1, [1,1,1,1,1]),
    46: (2, 1, [1,1]),
    47: (4, 6, [0,0,1,1,0,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0]),
    48: (5, 6, [1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0]),
    49: (3, 6, [0,1,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1]),
    50: (4, 6, [1,1,1,1,1,1,1,1,0,0,1,1,0,1,1,0,1,1,1,0,1,1,1,1]),
    51: (4, 6, [1,1,1,1,1,0,1,1,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1]),
    52: (4, 6, [0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1]),
    53: (4, 6, [1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1]),
    54: (5, 6, [0,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1]),
    55: (4, 6, [1,1,1,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,1,0]),
    56: (5, 6, [1,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0]),
    57: (4, 6, [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1]),
    58: (2, 5, [1,1,0,0,0,0,0,0,1,1]),
    59: (2, 6, [1,1,0,0,0,0,0,0,1,1,1,1]),
    60: (5, 3, [0,0,1,1,1,1,1,1,0,0,0,0,1,1,1]),
    61: (5, 2, [1,1,1,1,1,1,1,1,1,1]),
    62: (5, 3, [1,1,1,0,0,0,0,1,1,1,1,1,1,0,0]),
    63: (4, 6, [1,1,1,1,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,1,1,0]),
    64: (8, 8, [0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,1,1,0,1,1,1,1,1,1,0]),
    65: (7, 6, [0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,0,1,1,0,1,1,1,0,1,1,1]),
    66: (5, 6, [1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1]),
    67: (6, 6, [0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,0,1,1,1,1,0]),
    68: (6, 6, [1,1,1,1,1,0,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,0]),
    69: (5, 6, [1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1]),
    70: (5, 6, [1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0]),
    71: (6, 6, [0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,1,1,1,1,1]),
    72: (6, 6, [1,1,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1]),
    73: (2, 6, [1,1,1,1,1,1,1,1,1,1,1,1]),
    74: (4, 6, [0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1]),
    75: (6, 6, [1,1,0,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,1,0,1,1,0,1,1,1]),
    76: (4, 6, [1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1]),
    77: (7, 6, [1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]),
    78: (6, 6, [1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1]),
    79: (6, 6, [0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,0,1,1,1,1,0]),
    80: (5, 6, [1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0]),
    81: (6, 6, [0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1]),
    82: (6, 6, [1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,1,0,0,1,1]),
    83: (5, 6, [1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1]),
    84: (6, 6, [1,1,1,1,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0]),
    85: (6, 6, [1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,0,1,1,1,1,0]),
    86: (7, 6, [1,1,1,0,1,1,1,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0]),
    87: (9, 6, [1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0]),
    88: (7, 6, [0,1,1,0,1,1,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,1,1,1,0,1,1,1]),
    89: (6, 6, [1,1,1,0,1,1,0,1,1,1,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0]),
    90: (7, 6, [0,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1]),
    91: (3, 8, [1,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1]),
    92: (3, 6, [1,1,0,1,1,0,1,1,0,1,1,0,0,1,1,0,1,1]),
    93: (3, 8, [1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,1,1]),
    94: (4, 3, [0,1,1,1,0,1,1,1,1,1,1,1]),
    95: (6, 1, [1,1,1,1,1,1]),
    96: (3, 1, [1,1,1]),
    97: (4, 5, [1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1]),
    98: (5, 6, [1,1,0,0,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0]),
    99: (5, 5, [1,1,1,1,0,1,1,1,1,0,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0]),
    100: (5, 6, [0,0,0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1]),
    101: (4, 5, [1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1]),
    102: (4, 6, [0,1,1,1,1,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0]),
    103: (5, 7, [1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0]),
    104: (4, 6, [1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]),
    105: (2, 6, [1,1,1,1,1,1,1,1,1,1,1,1]),
    106: (3, 8, [0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,1,1]),
    107: (4, 6, [1,1,0,0,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1]),
    108: (2, 6, [1,1,1,1,1,1,1,1,1,1,1,1]),
    109: (6, 5, [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]),
    110: (4, 5, [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]),
    111: (5, 5, [0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1]),
    112: (5, 7, [1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,0,0,0,1,1,0,0,0]),
    113: (5, 7, [1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,1]),
    114: (4, 5, [1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0]),
    115: (4, 5, [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]),
    116: (4, 6, [0,1,1,0,1,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1]),
    117: (4, 5, [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]),
    118: (5, 5, [1,1,0,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0]),
    119: (7, 5, [1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,0]),
    120: (5, 5, [0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,1,1,1,1,1]),
    121: (5, 7, [1,1,1,1,1,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0]),
    122: (6, 5, [0,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1]),
    123: (4, 8, [0,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,0,1,1,1,0,0,1,1]),
    124: (3, 8, [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]),
    125: (4, 8, [1,1,0,0,1,1,1,0,1,1,1,0,0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,0,0]),
    126: (5, 2, [1,1,1,0,1,1,0,1,1,1]),
}
